<!DOCTYPE html>
<html lang="en">


    <style>
        main {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            margin: auto;
          }
          
          h1{
            text-align: center;
            color: #2b4757;
          }
          
          table {
              text-align: center;
              max-width: 800px; }
          
          #verbstable, #verbstable2 {
              
              border-collapse: collapse; 
              width: 100%;
            }
           
          #verbstable td, #verbstable th,
          #verbstable2 td, #verbstable2 th {
              border: 1px solid #ddd;
              padding: 8px; 
            }
            
            #verbstable tr:nth-child(even),
            #verbstable2 tr:nth-child(even) 
                {background-color: #c8e5f3;} 
           
            #verbstable tr:hover,
            #verbstable2 tr:hover 
                {background-color: rgb(239, 232, 201); }
          
            #verbstable th,
            #verbstable2 th 
            {
              padding-top: 12px;
              padding-bottom: 12px;
              background-color: #2b4757;
              color: #c8e5f3;
            }
            
            #mother
            {
                display: flex;
                justify-content: top;
                align-items: top;
                width: 100%;
            }

            #mother div
            {
                width: 40%;
                right: 0;
            }
            #mother div:first-child
            {   
                width: 40%;
                background-color: brown;
            }

        </style>

    <body>
        <div id="mother">
            <div>
                <table id="verbstable">
                <tbody id="testtab"></tbody>
                </table>
            </div>
            <div>
                <table id="verbstable2">
                <tbody id="testtab2"></tbody>
                </table>
            </div>
        </div>
    </body>

    <script>

          var exist = 0;
          var nonExist = 0;

          var table1rows;
          var table2rows;

       
        
        fetch('tableFull.html')
          .then((response)=> {return response.text();})
          .then((html)=>{document.getElementById("testtab").innerHTML = html});

        fetch('tablePlusFull.html')
          .then((response)=> {return response.text();})
          .then((html)=>{document.getElementById("testtab2").innerHTML = html})
          .then(compTag)
          .then(()=>{bringTable('tableMedium.html', 'tier-3');})
          .then(()=>{bringTable('tableShort.html', 'tier-2');})
          .then(()=>{bringTable('tableVeryShort.html', 'tier-1');});
            


        function compTag(){

            table1rows = document.querySelectorAll("#testtab > tr");
            table2rows = document.querySelectorAll("#testtab2 > tr");



          for(i=0; i<=table2rows.length-1; i++) {
            var wordCompareTo = table2rows[i].cells[0].firstChild.nodeValue;
            var existence = false;
                for(j=0; j<=table1rows.length-1; j++) {
                    var comparisonWord = table1rows[j].cells[0].firstChild.nodeValue;
                    if (wordCompareTo == comparisonWord) {
                        table2rows[i].classList.add("tier-4");    
                        exist++;
                        existence = true;
                    }
                }
                if(existence == false) nonExist++;
                if (!table2rows[i].classList.contains("tier-4")) table2rows[i].classList.add("tier-5");
          }

          report();

        }
   

    function bringTable(tableName, tierName){
          fetch(tableName)
          .then((response)=> {return response.text();})
          .then((html)=>{document.getElementById("testtab").innerHTML = html})
          .then(()=>{

          table1rows = document.querySelectorAll("#testtab > tr");
          exist = 0;
          nonExist = 0;

          
          for(i=0; i<=table2rows.length-1; i++) {
            var wordCompareTo = table2rows[i].cells[0].firstChild.nodeValue;
            var existence = false;
                for(j=0; j<=table1rows.length-1; j++) {
                    var comparisonWord = table1rows[j].cells[0].firstChild.nodeValue;
                    if (wordCompareTo == comparisonWord) {
                        table2rows[i].className = "";
                        table2rows[i].classList.add(tierName);    
                        exist++;
                        existence = true;
                    }
                }
                if(existence == false) nonExist++;
                
          }

            report();
          
        })
       
    }

        function report(){
          console.log("--- REPORT'S START: ---");
          console.log("exist: " + exist);
          console.log("nonExist: " + nonExist);
          console.log("sum: " + (nonExist + exist));
          console.log("table 2 number of rows: " + table2rows.length);
          console.log("table 1 number of rows: " + table1rows.length);
          console.log("tier-5: " + document.querySelectorAll(".tier-5").length);
          console.log("tier-4: " + document.querySelectorAll(".tier-4").length);
          console.log("tier-3: " + document.querySelectorAll(".tier-3").length);
          console.log("tier-2: " + document.querySelectorAll(".tier-2").length);
          console.log("tier-1: " + document.querySelectorAll(".tier-1").length);
          console.log("//// REPORT'S END: ////");
          exist = 0;
          nonExist = 0;
        }


    </script>

    
</html>