<!DOCTYPE html>
<html lang="en">


<style>
  main {
    font-family: Arial, Helvetica, sans-serif;

    margin: auto;
  }

  h1 {
    text-align: center;
    color: #2b4757;
  }

  table {
    text-align: center;
  }

  #verbstable,
  #verbstable2 {

    border-collapse: collapse;

  }

  #verbstable td,
  #verbstable th,
  #verbstable2 td,
  #verbstable2 th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #verbstable tr:nth-child(even),
  #verbstable2 tr:nth-child(even) {
    background-color: #c8e5f3;
  }

  #verbstable tr:hover,
  #verbstable2 tr:hover {
    background-color: rgb(239, 232, 201);
  }

  #verbstable th,
  #verbstable2 th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #2b4757;
    color: #c8e5f3;
  }

  #mother {
    position: relative;
    display: flex;
    justify-content: top;
    align-items: top;
    width: 100%;
  }

  #mother>div {
    box-sizing: border-box;
    position: absolute;
    width: 45%;

  }

  #mother>div:first-child {
    left: 0;
    background-color: brown;
  }

  #mother>div:last-child {
    right: 0;

  }

  .doesNotExist {
    background-color: aqua !important;
  }

  .doesNotExist2 {
    background-color: darkviolet !important;
  }

  .tierInfo {

    border: 2px black solid;

    position: relative;
    display: block;
    background-color: darksalmon;

  }

  .tier-6 {background-color: red !important;}
  


</style>

<body>
  
  <div id="mother">
    <div>
      <table id="verbstable">
        <tbody id="testtab"></tbody>
      </table>
    </div>
    <div>
      <table id="verbstable2">
        <tbody id="testtab2"></tbody>
      </table>
    </div>
  </div>
</body>

<script>

  var exist = 0;
  var nonExist = 0;

  var table1rows;
  var table2rows;



  fetch('TableTier-6.html')
    .then((response) => { return response.text(); })
    .then((html) => { document.getElementById("testtab").innerHTML = html; })
    .then(removeLink)
    .then(toLower)
    .then(slashSpread)
    ;


  fetch('NEWBASETABLE.html')
    .then((response) => { return response.text(); })
    .then((html) => { document.getElementById("testtab2").innerHTML = html; })
    /*
    .then(compTag)
    .then(compTag2)
    .then(moveVerbs)
    .then(sortTable)*/
    .then(report)
    .then(move6to5)
    ;

  /*
  .then(()=>{bringTable('tableMedium.html', 'tier-3');})
  .then(()=>{bringTable('tableShort.html', 'tier-2');})
  .then(()=>{bringTable('tableVeryShort.html', 'tier-1');}); */

  function removeLink() {

    table1rows = document.querySelectorAll("#testtab > tr");

    table1rows.forEach(element => {

      var newVal = element.firstElementChild.firstElementChild.firstElementChild.innerHTML
      var newTd = document.createElement("td");
      newTd.innerText = newVal;

      element.insertBefore(newTd, element.firstElementChild);

      element.children[1].remove();

    });

  }

  function toLower() {

    table1rows = document.querySelectorAll("#testtab > tr > td");

    table1rows.forEach(element => {

      element.innerText = element.innerText.toLowerCase();


    });

  }





  function compTag() {

    var table1rows = document.querySelectorAll("#testtab > tr"); //big
    var table2rows = document.querySelectorAll("#testtab2 > tr"); //small



    for (i = 0; i <= table1rows.length - 1; i++) {
      var wordCompareTo = table1rows[i].cells[0].firstChild.nodeValue;

      var existence = false;

      for (j = 0; j <= table2rows.length - 1; j++) {
        var comparisonWord = table2rows[j].cells[0].firstChild.nodeValue;
        if (wordCompareTo == comparisonWord) { existence = true; break; }

      }
      if (existence == false) table1rows[i].classList.add('doesNotExist');

    }

    //report();

  }


  function slashSpread() {

    var whatToSpread = document.querySelectorAll("#testtab > tr > td");

    whatToSpread.forEach(element => {

      element.innerText = element.innerText.replace("/", " / ");
      element.innerText = element.innerText.replace(", ", " / ");

    });

  }

  function compTag2() {

    var table1rows = document.querySelectorAll("#testtab > tr"); //big
    var table2rows = document.querySelectorAll("#testtab2 > tr"); //small



    for (i = 0; i <= table2rows.length - 1; i++) {
      var wordCompareTo = table2rows[i].cells[0].firstChild.nodeValue;

      var existence = false;

      for (j = 0; j <= table1rows.length - 1; j++) {
        var comparisonWord = table1rows[j].cells[0].firstChild.nodeValue;
        if (wordCompareTo == comparisonWord) { existence = true; break; }

      }
      if (existence == false) table2rows[i].classList.add('doesNotExist2');



    }

    console.log("drugga " + document.querySelectorAll('.doesNotExist2').length)
    console.log("pierwsza " + document.querySelectorAll('.doesNotExist').length)

    //report();

  }

  function moveVerbs() {
    var verbsToMove = document.querySelectorAll('.doesNotExist');
    var whereToMove = document.getElementById('testtab2');


    verbsToMove.forEach(element => {

      whereToMove.appendChild(element.cloneNode(true));

    });

  }

  function sortTable() {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("testtab2");
    switching = true;
    /* Make a loop that will continue until
    no switching has been done: */
    while (switching) {
      // Start by saying: no switching is done:
      switching = false;
      rows = table.rows;
      /* Loop through all table rows (except the
      first, which contains table headers): */
      for (i = 1; i < (rows.length - 1); i++) {
        // Start by saying there should be no switching:
        shouldSwitch = false;
        /* Get the two elements you want to compare,
        one from current row and one from the next: */
        x = rows[i].getElementsByTagName("TD")[0];
        y = rows[i + 1].getElementsByTagName("TD")[0];
        // Check if the two rows should switch place:
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
      if (shouldSwitch) {
        /* If a switch has been marked, make the switch
        and mark that a switch has been done: */
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }
  }



  function changeTier() {

    var whatTier = window.prompt('what tier?');

    var patern = /tier-/

    switch (whatTier) {

      case '1': if (patern.test(this.classList)) break; this.classList.add('tier-1'); break;
      case '2': if (patern.test(this.classList)) break; this.classList.add('tier-2'); break;
      case '3': if (patern.test(this.classList)) break; this.classList.add('tier-3'); break;
      case '4': if (patern.test(this.classList)) break; this.classList.add('tier-4'); break;
      case '5': if (patern.test(this.classList)) break; this.classList.add('tier-5'); break;
      case '6': if (patern.test(this.classList)) break; this.classList.add('tier-6'); break;
      case '0': this.classList.remove('tier-1');
        this.classList.remove('tier-2');
        this.classList.remove('tier-3');
        this.classList.remove('tier-4');
        this.classList.remove('tier-5');
        this.classList.remove('tier-6'); break;

      default: alert('default');

    }

    this.querySelector('div').innerHTML = this.classList;
    report();

  }


  function report() {
    console.log("--- REPORT'S START: ---");
    console.log("tier-6: " + document.querySelectorAll(".tier-6").length);
    console.log("tier-5: " + document.querySelectorAll(".tier-5").length);
    console.log("tier-4: " + document.querySelectorAll(".tier-4").length);
    console.log("tier-3: " + document.querySelectorAll(".tier-3").length);
    console.log("tier-2: " + document.querySelectorAll(".tier-2").length);
    console.log("tier-1: " + document.querySelectorAll(".tier-1").length);
    console.log("//// REPORT'S END: ////");

  }

  function move6to5() {
    var tier6 = document.querySelectorAll(".tier-6");
   /* tier6.forEach(element => {
      element.classList.add("tier-5");
      element.classList.remove("tier-6");
      
    }); */
    for(i=0; i<tier6.length; i++) {
      tier6[i].classList.add("tier-5");
      tier6[i].classList.remove("tier-6");
      
     

    }
    report();
  }

  fetch('sendFeedback.php')
    .then(((response) => {return response.text(); }))
    .then((html)=>{console.log(html);})
    


</script>


</html>